Palette de couleur:
#F2E2D2 Almond
#BCC1BA Ash Grey
#9FB7B9 Opal
#84C0C6 Middle Blue
#46B1C9 Pacific Blue
#97ccd8 Autre bleu clair pale

 <header>
        <!-- <img src="" alt=""> -->
        <p>Sitenéma</p>
</header>

<section class="container-fluid">
    <nav class="menu">
        <p><b>Menu :</b></p>
        <ul class="ls_pages">
            <li><a href="../../index.html" title="Lien vers la page d'acceuil">Page d'acceuil</a></li>
            <li><a href="index_cine.html" title="Lien vers la page des cinés autour d'Aix">Les cinémas autour d'Aix</a></li>
            <li><a href="index_filmsortie.html" title="Lien vers la page des films sortis">Les sorties récentes</a></li>
            <li><a href="index_filmpassortie.html" title="Lien vers la page des films prochainement">Les prochaines sorties</a></li>
        </ul>
    </nav>    
    
    <section class="reste">
        
    </section>
</section>

<head>
    <title>  </title>
    <meta charset="utf-8"/>
    <!-- <link rel="stylesheet" href="../../css/style.css"> -->
</head>

<img src="" alt="">

<a href="" title="Lien_description">Nom</a>

